<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billboard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAACAYgAAAAAIAAAAABAAAAEgACAAAQAAAAA=</HashCode>
      <FileName>BillBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="multiBoard">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAQgAAAAAAAAAAAhgAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>MultiBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transportSimulation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAACAAAAAAAgAAAABEAAIAAAIAAAICAAAAEACgEAA=</HashCode>
      <FileName>TransportSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjModel" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCAIAAEAGUCBVhKAAAACAAIgIAAQAAQJAABAEEBAEAA=</HashCode>
      <FileName>ObjModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPMImage">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAQAQEQAAAAACAEEBAAACABAAACAAAAAE=</HashCode>
      <FileName>PPMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAICAEQAAAAiQAQABEIAJAAAAEAAAAAAAABACgEAI=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLight" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQYAAABAAAAAAEEAQAIAAQQAAAAAAAAAA=</HashCode>
      <FileName>TrafficLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BoundingBox" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>BoundingBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Face" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAABAAAAAAAACQAAgEAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Normal" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Normal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureCoord" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAQAAAAAAAAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Vector3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="4.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DisplayMode" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Signal" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>TrafficLight.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>